<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>章揚印刷 - 產品目錄</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/root.css"/>
    <link rel="stylesheet" type="text/css" href="css/gen_layout.css"/>
    <script lang="javascript" src="js/ga.js"></script>
</head>
<body>
<div>
    <!-- 頭部導覽 -->
    <header id="top">
        <a href="index.html">
            <div id="nav-logo"></div>
        </a>
        <nav>
            <ul>
                <li><a href="about.html">公司介紹</a></li>
                <li><a href="catalog.html">產品目錄</a></li>
                <li><a href="process.html">印製流程</a></li>
                <li><a href="process.html#online-quote">線上詢價</a></li>
            </ul>
        </nav>
    </header>
    <!-- 產品目錄標題 -->
    <article class="catalog-title-bg">
        <div class="catalog-title">產品目錄</div>
    </article>
    <article class="catalog-content">
        <!-- 產品目錄導覽 -->
        <aside id="sidenav" class="sidenav">
            <div class="sidenav-desc">以下皆可上膜</br>(亮膜、霧膜)</div>
            <div>
                <ul>
                    <li class="sidenav-highlight">
                        <div><p></p></div>
                        <a href="#normal-sticker" class="scrollLink">一般貼紙(撕得破)</a>
                    </li>
                    <li><a href="product.html?p=coated-paper">銅版紙</a></li>
                    <li><a href="product.html?p=molded-paper">模造紙</a></li>
                    <li><a href="product.html?p=kraft-paper">牛皮紙</a></li>
                    <li><a href="product.html?p=bright-silver-foil">亮銀箔</a></li>
                    <li><a href="product.html?p=anti-silver-foil">反銀箔</a></li>
                    <li><a href="product.html?p=bright-gold-leaf">亮金箔</a></li>
                    <li><a href="product.html?p=anti-gold-foil">反金箔</a></li>
                </ul>
                <ul>
                    <li class="sidenav-highlight">
                        <div><p></p></div>
                        <a href="#blend-sticker" class="scrollLink">合成貼紙(撕不破)</a>
                    </li>
                    <li><a href="product.html?p=pearl-paper">珠光紙</a></li>
                    <li><a href="product.html?p=pp-synthesis">ＰＰ合成</a></li>
                    <li><a href="product.html?p=tetoron">特多龍</a></li>
                </ul>
                <ul>
                    <li class="sidenav-highlight">
                        <div><p></p></div>
                        <a href="#transparent-sticker" class="scrollLink">透明貼紙</a>
                    </li>
                    <li><a href="product.html?p=transparent-dragon">透明龍</a></li>
                    <li><a href="product.html?p=lilong">麗龍</a></li>
                    <li><a href="product.html?p=transparent-electrostatic-stickers">透明靜電貼</a></li>
                </ul>
                <ul>
                    <li class="sidenav-highlight">
                        <div><p></p></div>
                        <a href="#special-sticker" class="scrollLink">特殊貼紙</a>
                    </li>
                    <li><a href="product.html?p=bright-silver-dragon">亮銀龍</a></li>
                    <li><a href="product.html?p=anti-silver-dragon">反銀龍</a></li>
                    <li><a href="product.html?p=fragile-sticker">易碎貼紙</a></li>
                    <li><a href="product.html?p=tavik-paper">泰維克紙</a></li>
                    <li><a href="product.html?p=laser-stickers">雷射貼紙</a></li>
                    <li><a href="product.html?p=anti-counterfeiting-stickers">防偽貼紙</a></li>
                </ul>
            </div>
        </aside>
        <!-- 產品目錄內文 -->
        <article class="main">
            <div id="normal-sticker" class="main-title">
                <div>一般貼紙(撕得破)</div>
            </div>
            <div class="main-content">
                <ul>
                    <li>
                        <div class="main-content-img"><img src="img/product/coated-paper2.jpg"/></div>
                        <div class="main-content-label">
                            <p>銅版紙</p>
                        </div>
                    </li>
                    <li>
                        <div class="main-content-img"><img src="img/product/molded-paper.jpg"/></div>
                        <div class="main-content-label">
                            <p>模造紙</p>
                        </div>
                    </li>
                    <li>
                        <div class="main-content-img"><img src="img/product/kraft-paper.jpg"/></div>
                        <div class="main-content-label">
                            <p>牛皮紙</p>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li>
                        <div class="main-content-img"><img src="img/product/bright-silver-foil.jpg"/></div>
                        <div class="main-content-label">
                            <p>亮銀箔</p>
                        </div>
                    </li>
                    <li>
                        <div class="main-content-img"><img src="img/product/anti-silver-foil.jpg"/></div>
                        <div class="main-content-label">
                            <p>反銀箔</p>
                        </div>
                    </li>
                    <li>
                        <div class="main-content-img"><img src="img/product/bright-gold-leaf.jpg"/></div>
                        <div class="main-content-label">
                            <p>亮金箔</p>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li>
                        <div class="main-content-img"><img src="img/product/anti-gold-foil.jpg"/></div>
                        <div class="main-content-label">
                            <p>反金箔</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div id="blend-sticker" class="main-title">
                <div>合成貼紙(撕不破)</div>
            </div>
            <div class="main-content">
                <ul>
                    <li>
                        <div class="main-content-img"><img src="img/product/pearl-paper.jpg"/></div>
                        <div class="main-content-label">
                            <p>珠光紙</p>
                        </div>
                    </li>
                    <li>
                        <div class="main-content-img"><img src="img/product/pp-synthesis.jpg"/></div>
                        <div class="main-content-label">
                            <p>ＰＰ合成</p>
                        </div>
                    </li>
                    <li id="3">
                        <div class="main-content-img"><img src="img/product/tetoron.jpg"/></div>
                        <div class="main-content-label">
                            <p>特多龍</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div id="transparent-sticker" class="main-title">
                <div>透明貼紙</div>
            </div>
            <div class="main-content">
                <ul>
                    <li>
                        <div class="main-content-img"><img src="img/product/transparent-electrostatic-stickers.jpg"/>
                        </div>
                        <div class="main-content-label">
                            <p>透明龍</p>
                        </div>
                    </li>
                    <li>
                        <div class="main-content-img"><img src="img/product/lilong.jpg"/></div>
                        <div class="main-content-label">
                            <p>麗龍</p>
                        </div>
                    </li>
                    <li>
                        <div class="main-content-img"><img src="img/product/transparent-electrostatic-stickers.jpg"/>
                        </div>
                        <div class="main-content-label">
                            <p>透明靜電貼</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div id="special-sticker" class="main-title">
                <div>特殊貼紙</div>
            </div>
            <div class="main-content">
                <ul>
                    <li>
                        <div class="main-content-img"><img src="img/product/bright-silver-dragon.jpg"/></div>
                        <div class="main-content-label">
                            <p>亮銀龍</p>
                        </div>
                    </li>
                    <li>
                        <div class="main-content-img"><img src="img/product/anti-silver-dragon.jpg"/></div>
                        <div class="main-content-label">
                            <p>反銀龍</p>
                        </div>
                    </li>
                    <li>
                        <div class="main-content-img"><img src="img/product/fragile-sticker.jpg"/></div>
                        <div class="main-content-label">
                            <p>易碎貼紙</p>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li>
                        <div class="main-content-img"><img src="img/product/tavik-paper.jpg"/></div>
                        <div class="main-content-label">
                            <p>泰維克紙</p>
                        </div>
                    </li>
                    <li>
                        <div class="main-content-img"><img src="img/product/laser-stickers.jpg"/></div>
                        <div class="main-content-label">
                            <p>雷射貼紙</p>
                        </div>
                    </li>
                    <li>
                        <div class="main-content-img"><img src="img/product/anti-counterfeiting-stickers.jpg"/></div>
                        <div class="main-content-label">
                            <p>防偽貼紙</p>
                        </div>
                    </li>
                </ul>
            </div>
        </article>
        <a id="back-to-top" class="btn btn-info btn-lg" href="#top"
           style="position:fixed; right:0; bottom:0; display: none;">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
    </article>
    <!-- 底部資訊 -->
    <footer>
        <div id="footer-info">
            <div class="footer-about">
                <h4>關於章揚</h4>
                <p>章揚印刷專門製作自粘性商標貼紙， 近幾年進駐數台高科技自動化機器， 在全台<b>設備最齊全、品質最為穩定</b>、 價格最有競爭力，可以讓客戶<b>更省錢</b>！</p>
            </div>
            <div class="footer-hours">
                <h4>服務時間</h4>
                <p>週一～週五<br>8:00～17:00</p>
            </div>
            <div class="footer-contact">
                <h4>聯絡我們</h4>
                <p>電話：02-8245-8767<br>傳真：02-8245-8760<br>235 新北市中和區橋和路122號3樓之1／之2</p>
            </div>
        </div>
        <div id="footer-divider"></div>
        <div id="footer-copyright">
            Copyright © 2020 ChangYangPint. All rights reserved Design by Flying Design
        </div>
    </footer>
</div>
</body>
<script lang="javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script lang="javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script lang="javascript">
    let backToTop = document.getElementById("back-to-top");
    let sideNav = document.getElementById("sidenav");
    let sticky = sideNav.offsetTop;

    window.onscroll = function () {
        scrollFunction();
        stickyFunction();
    };

    function scrollFunction() {
        if (document.body.scrollTop > 256 || document.documentElement.scrollTop > 256) {
            backToTop.style.display = "block";
        } else {
            backToTop.style.display = "none";
        }
    }

    backToTop.onclick = function () {
        this.style.display = "none";
    }

    function stickyFunction() {
        if (window.pageYOffset - 100 > sticky) {
            if (window.pageYOffset > 1800) {
                sideNav.classList.add("sticky-max");
            } else {
                sideNav.classList.add("sticky");
                sideNav.classList.remove("sticky-max");
            }
        } else {
            sideNav.classList.remove("sticky");
            sideNav.classList.remove("sticky-max");
        }
    }

    $(document).ready(function () {
        $("a.scrollLink").click(function (event) {
            event.preventDefault();
            $("html, body").animate({scrollTop: $($(this).attr("href")).offset().top}, 500);
        });

    });
</script>
<style>
    body::after {
        content: '';
        background: url('img/catalog/bg_category.png') 0% 0% no-repeat padding-box;
        background-size: cover;
        display: block;
        position: absolute;
        width: auto;
        top: 0px;
        right: 0px;
        left: 0px;
        bottom: 0px;
        opacity: 0.5;
        z-index: -1;
    }

    .catalog-title-bg {
        clear: both;
        margin: 59px auto auto 12%;
        width: 1000px;
        height: 55px;
        background: var(--unnamed-color-6f6f6f) 0% 0% no-repeat padding-box;
        background: #6F6F6F 0% 0% no-repeat padding-box;
        border-radius: 10px;
    }

    .catalog-title {
        margin: 7px auto auto 18px;
        font: Bold var(--unnamed-font-size-32)/var(--unnamed-line-spacing-42) var(--unnamed-font-family-microsoft-jhenghei);
        font-size: 32px;
        line-height: 54px;
        letter-spacing: var(--unnamed-character-spacing-2-24);
        color: var(--unnamed-color-ffffff);
        text-align: left;
        letter-spacing: 2.24px;
        color: #FFFFFF;
    }

    .catalog-content {
        clear: both;
        margin: 45px auto auto auto;
        height: 2301px;
        style: block;
    }

    .sidenav {
        position: relative;
        float: left;
        margin: auto 20px auto 12%;
        width: 201px;
        height: 725px;
        background: var(--unnamed-color-eaeaea) 0% 0% no-repeat padding-box;
        border-radius: 10px;
        opacity: 0.9;
    }

    .sidenav ul {
        margin-top: 21px;
        list-style-type: none;
        padding: 0;
        overflow: hidden;
    }

    .sidenav li a {
        margin-left: 50px;
        text-decoration: none;
        font: Regular var(--unnamed-font-size-16)/var(--unnamed-line-spacing-24) var(--unnamed-font-family-microsoft-jhenghei);
        font-size: 16px;
        color: var(--unnamed-color-000000);
        text-align: left;
        letter-spacing: 1.12px;
        z-index: 99;
    }

    .sidenav li a:hover {
        text-decoration: none;
        z-index: 99;
    }

    .sidenav-desc {
        margin: 15px 77px auto 22px;
        width: 102px;
        height: 41px;
        font: Bold var(--unnamed-font-size-16)/20px var(--unnamed-font-family-microsoft-jhenghei);
        font-size: 16px;
        color: var(--unnamed-color-6f6f6f);
        text-align: center;
        letter-spacing: 1px;
    }

    .sidenav-highlight div {
        margin-right: -40px;
        margin-left: 20px;
        width: 20px;
        height: 20px;
        float: left;
        background: black;
        border-radius: 50%
    }

    .sidenav-highlight p {
        margin-top: 4px;
        margin-left: 6px;
        width: 0;
        height: 0;
        border-top: 6px solid transparent;
        border-left: 10px solid white;
        border-bottom: 6px solid transparent;
    }

    .sidenav-highlight a {
        width: 132px !important;
        height: 21px !important;
        font: Bold var(--unnamed-font-size-16)/var(--unnamed-line-spacing-24) var(--unnamed-font-family-microsoft-jhenghei) !important;
        font-size: 16px !important;
        color: var(--unnamed-color-000000) !important;
        text-align: left !important;
        letter-spacing: 1px !important;
    }

    .main {
        position: absolute;
        display: flow-root;
        padding: 0px 10px;
        width: 800px;
        left: 394px;
    }

    .main-title {
        margin-bottom: 13px;
        width: 769px;
        height: 40px;
        background: var(--unnamed-color-6f6f6f) 0% 0% no-repeat padding-box;
        border-radius: 10px;
    }

    .main-title div {
        margin-left: 30px;
        font: Bold var(--unnamed-font-size-20)/var(--unnamed-line-spacing-27) var(--unnamed-font-family-microsoft-jhenghei);
        line-height: 36px;
        letter-spacing: var(--unnamed-character-spacing-1-4);
        color: var(--unnamed-color-ffffff);
        text-align: left;
        letter-spacing: 1.4px;
    }

    .main-content {
        margin-bottom: 30px;;
    }

    .main-content ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
    }

    .main-content li {
        display: grid;
        margin: auto 19px 29px auto;
        width: 240px;
        float: left;
    }

    .main-content-img, .main-content-img img {
        height: 185px;
        background: var(--unnamed-color-eaeaea) 0% 0% no-repeat padding-box;
        border-radius: 5px 5px 0px 0px;
    }

    .main-content-label {
        height: 55px;
        background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
    }

    .main-content-label p {
        margin: 12px auto auto;
        height: 27px;
        font: Bold var(--unnamed-font-size-20)/var(--unnamed-line-spacing-27) var(--unnamed-font-family-microsoft-jhenghei);
        letter-spacing: var(--unnamed-character-spacing-1-4);
        color: var(--unnamed-color-222222);
        text-align: center;
        letter-spacing: 1.4px;
    }

    .sticky {
        position: fixed;
        top: 20px;
        width: 201px;
        height: 725px;
    }

    .sticky-max {
        position: fixed;
        top: -300px;
        width: 201px;
        height: 725px;
    }
</style>
</html>
