<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>章揚印刷</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/root.css"/>
    <link rel="stylesheet" type="text/css" href="css/gen_layout.css"/>
</head>
<body>
<div>
    <!-- 頭部導覽 -->
    <header>
        <a href="index.html">
            <div id="nav-logo"></div>
        </a>
        <nav>
            <ul>
                <li><a href="about.html">公司介紹</a></li>
                <li><a href="products.html">產品目錄</a></li>
                <li><a href="process.html">印製流程</a></li>
                <li><a href="price-quote.html">線上詢價</a></li>
            </ul>
        </nav>
    </header>
    <!-- 輪播圖 -->
    <article id="intro-carousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#intro-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#intro-carousel" data-slide-to="1"></li>
            <li data-target="#intro-carousel" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="img/la.jpg" alt="Los Angeles">
            </div>

            <div class="item">
                <img src="img/chicago.jpg" alt="Chicago">
            </div>

            <div class="item">
                <img src="img/ny.jpg" alt="New York">
            </div>
        </div>
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#intro-carousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#intro-carousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </article>
    <!-- Slogan 與影片介紹 -->
    <article id="intro">
        <iframe id="intro-video" src="https://www.youtube.com/embed/Kh5pPTTpji4" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        <div id="intro-slogan">
            我們僅用印刷技術即可達到...
        </div>
        <div id="slogan-icon-list">
            <ul>
                <li>
                    <div class="slogan-icon"></div>
                    <div class="slogan-icon-alt">防偽標籤</div>
                </li>
                <li>
                    <div class="slogan-icon"></div>
                    <div class="slogan-icon-alt">燙金效果</div>
                </li>
                <li>
                    <div class="slogan-icon"></div>
                    <div class="slogan-icon-alt">局部上光</div>
                </li>
            </ul>
        </div>
    </article>
    <!-- 產品圖庫 -->
    <article id="product-carousel" class="carousel slide" data-ride="carousel">
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <table>
                    <tr>
                        <td>
                            <div class="product-icon"></div>
                            <div class="product-alt">銅板紙</div>
                        </td>
                        <td>
                            <div class="product-icon"></div>
                            <div class="product-alt">銅板紙</div>
                        </td>
                        <td>
                            <div class="product-icon"></div>
                            <div class="product-alt">銅板紙</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-icon"></div>
                            <div class="product-alt">銅板紙</div>
                        </td>
                        <td>
                            <div class="product-icon"></div>
                            <div class="product-alt">銅板紙</div>
                        </td>
                        <td>
                            <div class="product-icon"></div>
                            <div class="product-alt">銅板紙</div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="item">
                <table>
                    <tr>
                        <td>
                            <div class="product-icon"></div>
                            <div class="product-alt">銅板紙</div>
                        </td>
                        <td>
                            <div class="product-icon"></div>
                            <div class="product-alt">銅板紙</div>
                        </td>
                        <td>
                            <div class="product-icon"></div>
                            <div class="product-alt">銅板紙</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-icon"></div>
                            <div class="product-alt">銅板紙</div>
                        </td>
                        <td>
                            <div class="product-icon"></div>
                            <div class="product-alt">銅板紙</div>
                        </td>
                        <td>
                            <div class="product-icon"></div>
                            <div class="product-alt">銅板紙</div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#product-carousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#product-carousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </article>
    <!-- 底部資訊 -->
    <footer>
        <div id="footer-info">
            <div class="footer-about">
                <h4>關於章揚</h4>
                <p>章揚印刷專門製作自粘性商標貼紙， 近幾年進駐數台高科技自動化機器， 在全台<b>設備最齊全、品質最為穩定</b>、 價格最有競爭力，可以讓客戶<b>更省錢</b>！</p>
            </div>
            <div class="footer-hours">
                <h4>服務時間</h4>
                <p>週一～週五<br>8:00～17:00</p>
            </div>
            <div class="footer-contact">
                <h4>聯絡我們</h4>
                <p>電話：02-8245-8767<br>傳真：02-8245-8760<br>235 新北市中和區橋和路122號3樓之1／之2</p>
            </div>
        </div>
        <div id="footer-divider"></div>
        <div id="footer-copyright">
            Copyright © 2020 ChangYangPint. All rights reserved Design by Flying Design
        </div>
    </footer>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    body {
        position: relative;
        display: block;
        width: auto;
    }

    body::after {
        content: '';
        background: url('img/bg_home@2x.png') 0% 0% no-repeat padding-box;
        display: block;
        position: absolute;
        width: auto;
        top: 0px;
        right: 0px;
        left: 0px;
        bottom: 0px;
        opacity: 1;
        z-index: -1;
    }

    #intro-carousel {
        width: 100%;
        height: 720px;
        opacity: 1;
    }

    #intro-carousel img {
        width: 100%;
        height: 720px;
        opacity: 1;
    }

    #intro {
        margin: auto;
        clear: both;
        text-align: center;
    }

    #intro-video {
        margin-top: 50px ;
        width: 1000px ;
        height: 563px ;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border-radius: 10px;
        opacity: 1;
    }

    #intro-slogan {
        margin-top: 72.5px;
        margin-left: auto;
        margin-right: auto;
        width: 679px;
        height: 72px;
        text-align: center;
        font: Bold var(--unnamed-font-size-48)/var(--unnamed-line-spacing-64) var(--unnamed-font-family-microsoft-jhenghei);
        letter-spacing: 3.36px ;
        color: #000000;
        opacity: 1;
    }

    #slogan-icon-list {
        margin-top: 23px;
        margin-left: auto;
        margin-right: auto;
        display: inline-block;
    }

    #slogan-icon-list ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
    }

    #slogan-icon-list li {
        float: left;
     }

    .slogan-icon {
        margin-left: 38px;
        width: 300px;
        height: 300px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 6px #00000029;
        border-radius: 50%;
        opacity: 1;
    }

    .slogan-icon-alt {
        margin-top: 30px;
        margin-left: 38px;
        width: 300px;
        height: 42px;
        text-align: center;
        font: Bold var(--unnamed-font-size-32)/var(--unnamed-line-spacing-42) var(--unnamed-font-family-microsoft-jhenghei);
        letter-spacing: 2.24px;
        color: #000000;
        opacity: 1;
    }

    #product-carousel {
        margin-left: auto;
        margin-right: auto;
        margin-top: 68px;
        width: 1021px;
    }

    #product-carousel .carousel-control.left {
        margin-left: -150px;
    }

    #product-carousel .carousel-control.right {
        margin-right: -150px;
    }

    #product-carousel .glyphicon-chevron-left {
        color: black;
    }

    #product-carousel .glyphicon-chevron-right {
        color: black;
    }

    #product-carousel .carousel-control.left, .carousel-control.right {
        background-image:none !important;
        filter:none !important;
    }

    .product-icon {
        margin-right: 38px;
        width: 315px;
        height: 305px;
        background: #EBEBEB 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 6px #00000029;
        opacity: 1;
    }

    .product-alt {
        margin-bottom: 83px;
        width: 315px;
        height: 60px;
        line-height: 60px !important;
        text-align: center;
        background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
        border-radius: 10px 10px 0px 0px;
        font: Bold var(--unnamed-font-size-32)/var(--unnamed-line-spacing-42) var(--unnamed-font-family-microsoft-jhenghei);
        letter-spacing: 2.24px;
        color: #222222;
        opacity: 1;
    }

    footer {
        width: auto;
        height: 270px;
        background: #222222 0% 0% no-repeat padding-box;
        text-align: center;
        opacity: 1;
    }

    #footer-info {
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        display: inline-block;
        text-align: center;
     }

    #footer-info>div {
        float: left;
    }

    #footer-info h4 {
        margin-top: auto;
        width: 90px;
        height: 35px;
        text-align: center;
        border-bottom: 1px;
        border-bottom-width: 2px;
        border-bottom-style: solid;
        font: Bold var(--unnamed-font-size-20)/var(--unnamed-line-spacing-27) var(--unnamed-font-family-microsoft-jhenghei);
        letter-spacing: var(--unnamed-character-spacing-1-4);
        color: var(--unnamed-color-f7f7f7);
        opacity: 1;
    }

    #footer-info p {
        margin-top: 30.03px;
        text-align: left;
        letter-spacing: var(--unnamed-character-spacing-0) !important;
        color: var(--unnamed-color-ffffff) !important;
        opacity: 1;
    }

    .footer-about {
        width: 350px;
        margin-left: 30px;
        margin-right: 20px;
    }

    .footer-about p {
        width: 272px;
        height: 117px;
    }

    .footer-hours {
        width: 263px;
        margin-right: 20px;
    }

    .footer-hours p {
        width: 110px;
        height: 62px;
        font: Regular var(--unnamed-font-size-20)/35px var(--unnamed-font-family-microsoft-jhenghei);
        font-size: 20px !important;;
    }

    .footer-contact p {
        width: 405px;
        height: 97px;
        font: Regular var(--unnamed-font-size-20)/35px var(--unnamed-font-family-microsoft-jhenghei);
        font-size: 20px !important;
    }

    #footer-divider {
        clear: both;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        width: 85%;
        height: 0px;
        border: 1px dashed #FFFFFF;
        opacity: 1;
    }

    #footer-copyright {
        clear: both;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        width: 439px;
        height: 16px;
        text-align: center;
        font: Regular 12px/var(--unnamed-line-spacing-24) var(--unnamed-font-family-microsoft-jhenghei);
        font-size: 12px;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
    }
</style>
</html>
