<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>章揚印刷 - 印製流程 & 線上詢價</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/root.css"/>
    <link rel="stylesheet" type="text/css" href="css/gen_layout.css"/>
</head>
<body>
<div>
    <!-- 頭部導覽 -->
    <header>
        <a href="index.html">
            <div id="nav-logo"></div>
        </a>
        <nav>
            <ul>
                <li><a href="about.html">公司介紹</a></li>
                <li><a href="catalog.html">產品目錄</a></li>
                <li><a href="process.html">印製流程</a></li>
                <li><a href="process.html#online-quote">線上詢價</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <div class="process-headline">印製流程</div>
        <div class="process-item-style1">
            <div>
                <img class="icon-ask-valuation" src="img/process/icon_ask_valuation.png">
                <p>估價與報價</p>
            </div>
            <div class="txt-ask-valuation">
                1.請提供<b>完稿檔案</b>及色樣 ※如無法提供色樣，請依電腦印刷</br>
                2.請提供您的聯絡資料(公司或個人名稱、您的聯絡電話)</br>
                3.於信件內容標示需估價貼紙之：</br>
                &emsp;A. 尺寸</br>
                &emsp;B. 顏色(1色/2色/彩色)</br>
                &emsp;C. 材質(或貼紙用途)</br>
                &emsp;D. 數量</br></br>
                將以上資料email至詢價信箱，我們將於收到後與您聯繫。</br>
                (以上資料請盡可能備齊，以便我們加快回覆報價)
            </div>
        </div>
        <div class="process-item-style1">
            <div>
                <img class="icon-ask-deal" src="img/process/icon_ask_deal.png">
                <p>訂單成立</p>
            </div>
            <div class="txt-ask-deal">
                若您同意價格，請依據我們給您報價的方式來下訂單：</br></br>
                <b>>報價單報價：</b>回傳報價單即為訂單成立。</br></br>
                <b>>E-mail報價：</b>回信告知欲印製內容即為訂單成立。</br></br>
                <b>>電話報價：</b>請先來電告知，我們會擬一份報價單供您簽回。</br></br>
            </div>
        </div>
        <div class="process-item-style2">
            <div>
                <div>
                    <img class="icon-ask-newclient" src="img/process/icon_ask_newclient.png">
                    <p>新客戶訂單</p>
                </div>
                <div class="txt-ask-newclient">
                    1.確認材質/尺寸/數量/</br>
                    顏色/裁切方式及交貨</br>
                    時間</br></br>
                    2.確認是否需開刀模或</br>
                    是否有現有刀模
                </div>
            </div>
            <div>
                <div>
                    <img class="icon-ask-regularclient" src="img/process/icon_ask_regularclient.png">
                    <p>老客戶訂單</p>
                </div>
                <div class="txt-ask-regularclient">
                    1.無需再製版</br></br>
                    2.確認裁切方式是否有</br>
                    變更
                </div>
            </div>
        </div>
        <div class="process-item-style1">
            <div>
                <img class="icon-ask-print" src="img/process/icon_ask_print.png">
                <p>印刷及品檢</p>
            </div>
            <div class="txt-ask-print">
                ＞印刷師傅在印製前以及印製途中會確認顏色問題</br></br>
                ＞印製完成後經過後加工上光軋型</br></br>
                ＞軋型師傅必須在軋型時挑出不良的產品，如不良過多則由包裝部門做最後品檢
            </div>
        </div>
        <div class="process-item-style1">
            <div>
                <img class="icon-ask-delivery" src="img/process/icon_ask_delivery.png">
                <p>出貨</p>
            </div>
            <div class="txt-ask-delivery">
                品檢完成後經包裝由司機送達
            </div>
        </div>
    </article>
    <article id="online-quote" class="online-quote">
        <div class="process-headline">線上詢價</div>
        <div class="online-quote-content">
            <div>
                <div class="txt-online-quote-style1">如有需要請與我們聯繫洽詢！</div>
                <div class="txt-online-quote-style2">章揚印刷企業有限公司</div>
                <div class="txt-online-quote-style3">電話：02-8245-8767</br>傳真：02-8245-8760</br>235 新北市中和區橋和路122號3樓之1／之2
                </div>
            </div>
            <div>
                <div class="mapouter">
                    <div class="gmap_canvas">
                        <iframe width="410" height="250" id="gmap_canvas"
                                src="https://maps.google.com/maps?q=%E6%96%B0%E5%8C%97%E5%B8%82%E4%B8%AD%E5%92%8C%E5%8D%80%E6%A9%8B%E5%92%8C%E8%B7%AF120%E8%99%9F&t=&z=14&ie=UTF8&iwloc=&output=embed"
                                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact-us">
            <p>
                <a href="tel:+886-2-8245-8767">聯絡我們</a>
            </p>
        </div>
    </article>
    <!-- 底部資訊 -->
    <footer>
        <div id="footer-info">
            <div class="footer-about">
                <h4>關於章揚</h4>
                <p>章揚印刷專門製作自粘性商標貼紙， 近幾年進駐數台高科技自動化機器， 在全台<b>設備最齊全、品質最為穩定</b>、 價格最有競爭力，可以讓客戶<b>更省錢</b>！</p>
            </div>
            <div class="footer-hours">
                <h4>服務時間</h4>
                <p>週一～週五<br>8:00～17:00</p>
            </div>
            <div class="footer-contact">
                <h4>聯絡我們</h4>
                <p>電話：02-8245-8767<br>傳真：02-8245-8760<br>235 新北市中和區橋和路122號3樓之1／之2</p>
            </div>
        </div>
        <div id="footer-divider"></div>
        <div id="footer-copyright">
            Copyright © 2020 ChangYangPint. All rights reserved Design by Flying Design
        </div>
    </footer>
</div>
</body>
<script lang="javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script lang="javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    body::after {
        content: '';
        background: url('img/process/bg_ask.png') 0% 0% no-repeat padding-box;
        background-size: cover;
        display: block;
        position: absolute;
        width: auto;
        top: 0px;
        right: 0px;
        left: 0px;
        bottom: 0px;
        opacity: 0.5;
        z-index: -1;
    }

    .process-headline {
        margin: 39px auto 46.5px 20%;
        width: 216px;
        height: 68px;
        font: Regular var(--unnamed-font-size-48)/var(--unnamed-line-spacing-64) var(--unnamed-font-family-microsoft-jhenghei);
        font-size: 48px;
        color: var(--unnamed-color-000000);
        text-align: left;
        letter-spacing: 3.36px;
        border-bottom: 1px;
        border-bottom-width: 6px;
        border-bottom-style: solid;
    }

    .process-item-style1 {
        display: flex;
        margin: auto auto 38px 20%;
        width: 832px;
        height: 282px;
        background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 6px #00000029;
        border-radius: 20px;
    }

    .process-item-style1 div:first-child {
        width: 180px;
        background: var(--unnamed-color-6f6f6f) 0% 0% no-repeat padding-box;
        box-shadow: 3px 0px 6px #00000029;
        border-radius: 20px 0px 0px 20px;
        float: left;
    }

    .process-item-style1 div:last-child {
        font: Regular var(--unnamed-font-size-16)/var(--unnamed-line-spacing-24) var(--unnamed-font-family-microsoft-jhenghei);
        color: var(--unnamed-color-000000);
        text-align: left;
        letter-spacing: 1.12px;
    }

    .process-item-style1 p {
        margin: 18px 37px auto;
        width: 110px;
        height: 27px;
        font: Bold var(--unnamed-font-size-20)/var(--unnamed-line-spacing-27) var(--unnamed-font-family-microsoft-jhenghei);
        letter-spacing: var(--unnamed-character-spacing-1-4);
        color: var(--unnamed-color-ffffff);
        text-align: center;
    }

    .process-item-style2 {
        display: flex;
        margin: auto auto 38px 20%;
    }

    .process-item-style2 > div {
        display: flex;
        margin-right: 18px;
        width: 407px;
        height: 282px;
        background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 6px #00000029;
        border-radius: 20px;
        float: left;
    }

    .process-item-style2 > div div:first-child {
        display: block;
        width: 180px;
        background: var(--unnamed-color-eaeaea) 0% 0% no-repeat padding-box;
        box-shadow: 3px 0px 6px #00000029;
        border-radius: 20px 0px 0px 20px;
        float: left;
    }

    .process-item-style2 > div div:last-child {
        font: Regular var(--unnamed-font-size-16)/var(--unnamed-line-spacing-24) var(--unnamed-font-family-microsoft-jhenghei);
        color: var(--unnamed-color-000000);
        text-align: left;
        letter-spacing: 1.12px;
    }

    .process-item-style2 div div p {
        margin: 11px 37px auto;
        width: 110px;
        height: 27px;
        font: Bold var(--unnamed-font-size-20)/var(--unnamed-line-spacing-27) var(--unnamed-font-family-microsoft-jhenghei);
        letter-spacing: var(--unnamed-character-spacing-1-4);
        color: var(--unnamed-color-6f6f6f);
        text-align: center;
    }

    .icon-ask-valuation {
        margin: 64px auto auto 42px;
        width: 100px;
        height: 100px;
    }

    .txt-ask-valuation {
        margin: 21px auto auto 24px;
        width: 594px;
        height: 244px;
    }

    .icon-ask-deal {
        margin: 84px auto auto 42px;
        width: 100px;
        height: 77px;
    }

    .txt-ask-deal {
        margin: 51px auto auto 24px;
        width: 594px;
        height: 188px;
    }

    .icon-ask-newclient {
        margin: 51px auto auto 42px;
        width: 100px;
        height: 120px;
    }

    .txt-ask-newclient {
        margin: 48px auto auto 24px;
        width: 180px;
        height: 155px;
    }

    .icon-ask-regularclient {
        margin: 51px auto auto 45px;
        width: 88px;
        height: 118px;
    }

    .txt-ask-regularclient {
        margin: 48px auto auto 24px;
        width: 177px;
        height: 143px;
    }

    .icon-ask-print {
        margin: 60px auto auto 42px;
        width: 100px;
        height: 100px;
    }

    .txt-ask-print {
        margin: 76px auto auto 24px;
        width: 617px;
        height: 130px;
    }

    .icon-ask-delivery {
        margin: 98px auto auto 42px;
        width: 100px;
        height: 70px;
    }

    .txt-ask-delivery {
        margin: 127px auto auto 24px;
        width: 594px;
        height: 28px;
    }

    .online-quote {
        margin-top: 73px;
    }

    .online-quote-content {
        margin: -29px auto auto 20%;
        display: flex;
    }

    .online-quote-content div:first-child {
        margin-right: 35px;
        width: 389px;
        float: left;
    }

    .txt-online-quote-style1 {
        display: inline-block;
        width: 283px;
        height: 27px;
        font-size: 20px;
        line-height: 27px;
        font-family: "Microsoft JhengHei";
        letter-spacing: var(--unnamed-character-spacing-1-4);
        color: var(--unnamed-color-000000);
        text-align: left;
    }

    .txt-online-quote-style2 {
        display: inline-block;
        margin-top: 57px;
        width: 220px;
        height: 27px;
        font-weight: bold;
        font-size: 20px;
        line-height: 27px;
        font-family: "Microsoft JhengHei";
        letter-spacing: var(--unnamed-character-spacing-1-4);
        color: var(--unnamed-color-000000);
        text-align: left;
    }

    .txt-online-quote-style3 {
        display: inline-block;
        margin-top: 15px;
        width: 390px;
        height: 97px;
        font-size: 20px;
        line-height: 35px;
        font-family: "Microsoft JhengHei";
        letter-spacing: var(--unnamed-character-spacing-0);
        color: var(--unnamed-color-000000);
        text-align: left;
    }

    .mapouter {
        position: relative;
        text-align: right;
        height: 250px;
        width: 410px;
    }

    .gmap_canvas {
        overflow: hidden;
        background: none !important;
        height: 250px;
        width: 410px;
    }

    .contact-us {
        clear: both;
        margin: 56px auto 65px 40%;
        width: 130px;
        height: 50px;
        background: var(--unnamed-color-6f6f6f) 0% 0% no-repeat padding-box;
        border-radius: 20px;
    }

    .contact-us p {
        display: inline-block;
        margin: 12px auto auto 23px !important;
        width: 90px;
        height: 27px;
        font-weight: bold;
        font-size: 20px;
        line-height: 27px;
        font-family: "Microsoft JhengHei";
        letter-spacing: var(--unnamed-character-spacing-1-4);
        color: var(--unnamed-color-f7f7f7);
        text-align: left;
        letter-spacing: 1.4px;
        color: #F7F7F7;
        text-decoration: none;
    }

    .contact-us a, .contact-us a:hover {
        text-decoration: none;
        color: #F7F7F7;
    }
</style>
</html>
