<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>章揚印刷 - 產品介紹</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/root.css"/>
    <link rel="stylesheet" type="text/css" href="css/gen_layout.css"/>
    <script lang="javascript" src="js/ga.js"></script>
    <script lang="javascript" src="js/ga.js"></script>
</head>
<body>
<div>
    <!-- 頭部導覽 -->
    <header>
        <a href="index.html">
            <div id="nav-logo"></div>
        </a>
        <nav>
            <ul>
                <li><a href="about.html">公司介紹</a></li>
                <li><a href="catalog.html">產品目錄</a></li>
                <li><a href="process.html">印製流程</a></li>
                <li><a href="process.html#online-quote">線上詢價</a></li>
            </ul>
        </nav>
    </header>
    <!-- 規格選項 -->
    <article>
        <div class="product-headline product-name"></div>
        <div class="product-glance">
            <!-- 輪播圖 -->
            <div>
                <div id="carousel-product-preview" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators carousel-indicators--thumbnails">
                        <li data-target="#carousel-product-preview" data-slide-to="0" class="active">
                            <img src="img/index/chicago.jpg" class="img-responsive">
                        </li>
                        <li data-target="#carousel-product-preview" data-slide-to="1">
                            <img src="img/index/la.jpg" class="img-responsive">
                        </li>
                        <li data-target="#carousel-product-preview" data-slide-to="2">
                            <img src="img/index/ny.jpg" class="img-responsive">
                        </li>
                        <li data-target="#carousel-product-preview" data-slide-to="3">
                            <img src="img/index/la.jpg" class="img-responsive">
                        </li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="img/index/chicago.jpg">
                        </div>
                        <div class="item">
                            <img src="img/index/la.jpg">
                        </div>
                        <div class="item">
                            <img src="img/index/chicago.jpg">
                        </div>
                        <div class="item">
                            <img src="img/index/la.jpg">
                        </div>
                    </div>
                </div>
            </div>
            <!-- 介紹 -->
            <div>
                <div class="product-title">
                    <div class="product-name"></div>
                    <p id="product-note"></p>
                </div>
                <div class="dash"></div>
                <div class="product-attr">
                    <ul>
                        <li>面材選擇：</li>
                        <li>不上膜</li>
                        <li>上亮膜</li>
                        <li>上霧膜</li>
                    </ul>
                    <ul>
                        <li>樣式選擇：</li>
                        <li>不上膜</li>
                        <li>上亮膜</li>
                        <li>上霧膜</li>
                    </ul>
                    <ul>
                        <li>膠性選擇：</li>
                        <li>一般</li>
                        <li>加強</li>
                        <li>Ｒ膠</li>
                    </ul>
                    <ul>
                        <li>成品尺寸：</li>
                        <li>不上膜</li>
                        <li>上亮膜</li>
                        <li>上霧膜</li>
                    </ul>
                    <ul>
                        <li>訂購數量：</li>
                        <li>不上膜</li>
                        <li>上亮膜</li>
                        <li>上霧膜</li>
                    </ul>
                </div>
                <div class="purchase-button">
                    <div>加到購物車</div>
                    <div>立即購買</div>
                </div>
            </div>
        </div>
    </article>
    <article class="content">
        <!-- 其他產品 -->
        <aside id="sidenav" class="sidenav">
            <div class="sidenav-desc">其他產品</div>
            <div>
                <ul>
                    <li class="sidenav-highlight">
                        <div><p></p></div>
                        <a href="#normal-sticker" class="scrollLink">一般貼紙(撕得破)</a>
                    </li>
                    <li><a href="product.html?p=coated-paper">銅版紙</a></li>
                    <li><a href="product.html?p=molded-paper">模造紙</a></li>
                    <li><a href="product.html?p=kraft-paper">牛皮紙</a></li>
                    <li><a href="product.html?p=bright-silver-foil">亮銀箔</a></li>
                    <li><a href="product.html?p=anti-silver-foil">反銀箔</a></li>
                    <li><a href="product.html?p=bright-gold-leaf">亮金箔</a></li>
                    <li><a href="product.html?p=anti-gold-foil">反金箔</a></li>
                </ul>
                <ul>
                    <li class="sidenav-highlight">
                        <div><p></p></div>
                        <a href="#blend-sticker" class="scrollLink">合成貼紙(撕不破)</a>
                    </li>
                    <li><a href="product.html?p=pearl-paper">珠光紙</a></li>
                    <li><a href="product.html?p=pp-synthesis">ＰＰ合成</a></li>
                    <li><a href="product.html?p=tetoron">特多龍</a></li>
                </ul>
                <ul>
                    <li class="sidenav-highlight">
                        <div><p></p></div>
                        <a href="#transparent-sticker" class="scrollLink">透明貼紙</a>
                    </li>
                    <li><a href="product.html?p=transparent-dragon">透明龍</a></li>
                    <li><a href="product.html?p=lilong">麗龍</a></li>
                    <li><a href="product.html?p=transparent-electrostatic-stickers">透明靜電貼</a></li>
                </ul>
                <ul>
                    <li class="sidenav-highlight">
                        <div><p></p></div>
                        <a href="#special-sticker" class="scrollLink">特殊貼紙</a>
                    </li>
                    <li><a href="product.html?p=bright-silver-dragon">亮銀龍</a></li>
                    <li><a href="product.html?p=anti-silver-dragon">反銀龍</a></li>
                    <li><a href="product.html?p=fragile-sticker">易碎貼紙</a></li>
                    <li><a href="product.html?p=tavik-paper">泰維克紙</a></li>
                    <li><a href="product.html?p=laser-stickers">雷射貼紙</a></li>
                    <li><a href="product.html?p=anti-counterfeiting-stickers">防偽貼紙</a></li>
                </ul>
            </div>
        </aside>
        <!-- 產品介紹 -->
        <article class="main">
            <div id="product-intro-title" class="product-intro-title">產品介紹</div>
            <div class="product-img"></div>
            <div id="product-attr" class="product-attr"></div>
        </article>
    </article>
    <!-- 底部資訊 -->
    <footer>
        <div id="footer-info">
            <div class="footer-about">
                <h4>關於章揚</h4>
                <p>章揚印刷專門製作自粘性商標貼紙， 近幾年進駐數台高科技自動化機器， 在全台<b>設備最齊全、品質最為穩定</b>、 價格最有競爭力，可以讓客戶<b>更省錢</b>！</p>
            </div>
            <div class="footer-hours">
                <h4>服務時間</h4>
                <p>週一～週五<br>8:00～17:00</p>
            </div>
            <div class="footer-contact">
                <h4>聯絡我們</h4>
                <p>電話：02-8245-8767<br>傳真：02-8245-8760<br>235 新北市中和區橋和路122號3樓之1／之2</p>
            </div>
        </div>
        <div id="footer-divider"></div>
        <div id="footer-copyright">
            Copyright © 2020 ChangYangPint. All rights reserved Design by Flying Design
        </div>
    </footer>
</div>
</body>
<script lang="javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script lang="javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script lang="javascript" src="js/products.js?v=1"></script>
<script lang="javascript">
    $(document).ready(function () {
        let url = new URL(window.location.href);
        let product = getProduct(url.searchParams.get("p"));
        $(".product-name").text(product.name);
        $("#product-note").text(product.note);
        $("#product-attr").html(product.attr);
        $(".product-attr li:not(:first-child)").click(function () {
            $(this).siblings().removeClass("select");
            if ($(this).hasClass("select")) {
                $(this).removeClass("select")
            } else {
                $(this).addClass("select")
            }
        });

        let sideNav = document.getElementById("sidenav");
        let mainTitle = document.getElementById("product-intro-title");
        let sticky = sideNav.offsetTop;

        window.onscroll = function () {
            stickyFunction();
        };

        function stickyFunction() {
            if (window.pageYOffset > sticky) {
                if (window.pageYOffset - 800 > 300) {
                    sideNav.classList.add("sticky-max");
                } else {
                    sideNav.classList.add("sticky");
                    sideNav.classList.remove("sticky-max");
                    mainTitle.classList.add("sticky-title");
                }
            } else {
                sideNav.classList.remove("sticky");
                sideNav.classList.remove("sticky-max");
                mainTitle.classList.remove("sticky-title");
            }
        }
    });
</script>
<style>
    body::after {
        content: '';
        background: url('img/catalog/bg_category.png') 0% 0% no-repeat padding-box;
        background-size: cover;
        display: block;
        position: absolute;
        width: auto;
        top: 0px;
        right: 0px;
        left: 0px;
        bottom: 0px;
        opacity: 0.5;
        z-index: -1;
    }

    .product-headline {
        clear: both;
        margin: 59px auto auto 15%;
        width: 1000px;
        height: 55px;
        background: var(--unnamed-color-6f6f6f) 0% 0% no-repeat padding-box;
        border-radius: 10px;
        display: inline-block;
        padding: 7px 0 0 18px;
        font: Bold var(--unnamed-font-size-32)/var(--unnamed-line-spacing-42) var(--unnamed-font-family-microsoft-jhenghei);
        letter-spacing: var(--unnamed-character-spacing-2-24);
        color: var(--unnamed-color-ffffff);
        text-align: left;
    }

    .product-glance {
        display: flex;
        margin: 26px auto auto 15%;
    }

    .product-glance > div:first-child {
        float: left;
        margin-right: 42px;
        width: 500px;
        height: 477px;
    }

    .product-glance > div:last-child {
        width: 500px;
        height: 477px;
    }

    .carousel-indicators {
        margin: 10px auto auto;
        left: -1px;
        bottom: -105px;
        width: 520px;
        text-align: left;
    }

    .carousel-indicators.carousel-indicators--thumbnails li {
        width: 123px;
        height: 90px;
        margin: auto 1px auto auto;
        border: none;
        border-radius: 0;
    }

    .carousel-indicators.carousel-indicators--thumbnails li.active {
        background-color: transparent;
    }

    .carousel-inner img {
        width: 500px !important;
        height: 375px !important;
    }

    .product-title > div {
        display: inline-block;
        font: Bold var(--unnamed-font-size-32)/var(--unnamed-line-spacing-42) var(--unnamed-font-family-microsoft-jhenghei);
        color: var(--unnamed-color-000000);
        text-align: center;
        letter-spacing: 0.96px;
    }

    .product-title > p {
        display: inline-block;
        margin-top: 10px;
        width: 469px;
        height: 80px;
        font: Regular var(--unnamed-font-size-16)/var(--unnamed-line-spacing-24) var(--unnamed-font-family-microsoft-jhenghei);
        letter-spacing: var(--unnamed-character-spacing-0);
        color: var(--unnamed-color-6f6f6f);
        text-align: left;
    }

    .dash {
        margin-top: 11px;
        margin-bottom: 18px;
        width: 460px;
        height: 0px;
        border: 1px dashed #707070;
        opacity: 1;
    }

    .product-attr ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        overflow: hidden;
    }

    .product-attr li {
        float: left;
    }

    .product-attr li:first-child {
        display: inline-block;
        margin-right: 3px;
        width: 100px;
        font: Bold var(--unnamed-font-size-20)/40px var(--unnamed-font-family-microsoft-jhenghei);
        letter-spacing: var(--unnamed-character-spacing-0);
        color: var(--unnamed-color-222222);
        text-align: left;
        letter-spacing: 0px;
    }

    .product-attr li:not(:first-child) {
        display: inline-block;
        margin-top: 8px;
        margin-right: 5px;
        width: 65px;
        height: 25px;
        background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
        border: 1px solid var(--unnamed-color-bfbfbf);
        border-radius: 5px;
        font: Bold 14px/var(--unnamed-line-spacing-24) var(--unnamed-font-family-microsoft-jhenghei);
        color: var(--unnamed-color-6f6f6f);
        text-align: center;
        letter-spacing: 0.7px;
    }

    .product-attr li:not(:first-child):hover {
        background: var(--unnamed-color-6f6f6f) 0% 0% no-repeat padding-box;
        color: var(--unnamed-color-f7f7f7);
    }

    .product-attr li:not(:first-child).select {
        background: var(--unnamed-color-6f6f6f) 0% 0% no-repeat padding-box;
        color: var(--unnamed-color-f7f7f7);
    }

    .purchase-button {
        margin: 42px auto auto 101px;
    }

    .purchase-button > div {
        display: inline-block;
        margin-left: 45px;
        width: 135px;
        height: 50px;
        border: 1px solid var(--unnamed-color-bfbfbf);
        border-radius: 5px;
        float: left;
        font: Bold var(--unnamed-font-size-20)/var(--unnamed-line-spacing-27) var(--unnamed-font-family-microsoft-jhenghei);
        letter-spacing: var(--unnamed-character-spacing-1-4);
        color: var(--unnamed-color-6f6f6f);
        text-align: center;
        padding-top: 11px;
    }

    .purchase-button > div:hover {
        background: var(--unnamed-color-6f6f6f) 0% 0% no-repeat padding-box;
        color: var(--unnamed-color-f7f7f7);
    }

    .content {
        margin: 93.16px auto 70px 15%;
        height: 1000px;
    }

    .sidenav {
        position: relative;
        float: left;
        width: 201px;
        height: 725px;
        background: var(--unnamed-color-eaeaea) 0% 0% no-repeat padding-box;
        border-radius: 10px;
        opacity: 0.9;
    }

    .sidenav ul {
        margin-top: 21px;
        list-style-type: none;
        padding: 0;
        overflow: hidden;
    }

    .sidenav li a {
        margin-left: 50px;
        text-decoration: none;
        font: Regular var(--unnamed-font-size-16)/var(--unnamed-line-spacing-24) var(--unnamed-font-family-microsoft-jhenghei);
        font-size: 16px;
        color: var(--unnamed-color-000000);
        text-align: left;
        letter-spacing: 1.12px;
        z-index: 99;
    }

    .sidenav li a:hover {
        text-decoration: none;
        z-index: 99;
    }

    .sidenav-desc {
        margin: 15px 77px auto 22px;
        width: 102px;
        height: 41px;
        font: Bold var(--unnamed-font-size-16)/20px var(--unnamed-font-family-microsoft-jhenghei);
        font-size: 16px;
        color: var(--unnamed-color-6f6f6f);
        text-align: center;
        letter-spacing: 1px;
    }

    .sidenav-highlight div {
        margin-right: -40px;
        margin-left: 20px;
        width: 20px;
        height: 20px;
        float: left;
        background: black;
        border-radius: 50%
    }

    .sidenav-highlight p {
        margin-top: 4px;
        margin-left: 6px;
        width: 0;
        height: 0;
        border-top: 6px solid transparent;
        border-left: 10px solid white;
        border-bottom: 6px solid transparent;
    }

    .sidenav-highlight a {
        width: 132px !important;
        height: 21px !important;
        font: Bold var(--unnamed-font-size-16)/var(--unnamed-line-spacing-24) var(--unnamed-font-family-microsoft-jhenghei) !important;
        font-size: 16px !important;
        color: var(--unnamed-color-000000) !important;
        text-align: left !important;
        letter-spacing: 1px !important;
    }

    .main {
        position: absolute;
        display: flow-root;
        margin-left: 226px;
        /*left: 450px;*/

        width: 780px;
        height: 1000px;
        background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 6px #00000029;
        border-radius: 5px;
    }

    .product-intro-title {
        display: inline-block;
        margin: 13px auto auto 25px;
        font: Bold 24px/32px var(--unnamed-font-family-microsoft-jhenghei);
        color: var(--unnamed-color-6f6f6f);
        text-align: left;
        letter-spacing: 0.72px;
        border-left: 1px;
        border-left-width: 5px;
        border-left-style: solid;
        padding-left: 8.5px;
    }

    .product-img {
        margin: 19px auto auto 26px;
        width: 725px;
        height: 544px;
        background: var(--unnamed-color-eaeaea) 0% 0% no-repeat padding-box;
    }

    .product-attr {
        margin: 30px auto auto 26px;
        letter-spacing: var(--unnamed-character-spacing-0);
        text-align: left;
    }

    .sticky {
        position: fixed;
        top: 20px;
        width: 201px;
        height: 725px;
    }

    .sticky-title {
        position: fixed;
        margin: auto auto 19px 25px;
        top: 2px;
        width: 745px;
        height: 32px;
        background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
        box-shadow: -25px 4px 30px -2px gray;
    }

    .sticky-max {
        position: fixed;
        top: -300px;
        width: 201px;
        height: 725px;
    }
</style>
</html>
